<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0,0" />

</head>
<body>
    <div class="main">
        <!-- ========= top nav ==================== -->
        <div class="top-nav">
            <div class="left-top-nav">
                <div class="top-nav-item-box">
                    <span class="material-symbols-outlined top-nav-icon">local_shipping</span>
                    <span class="top-nav-icon-description">Free Delivery</span>
                </div>
                <div class="top-nav-hr"></div>
                <div class="top-nav-item-box">
                    <span class="material-symbols-outlined top-nav-icon">public</span>
                    <span class="top-nav-icon-description">Return Policy</span>
                </div>
                <div class="top-nav-hr"></div>
                <div class="top-nav-item-box">
                    <span class="top-nav-icon-description">Follow Us</span>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-pinterest"></i>
                    <i class="fa fa-instagram"></i>
                </div>
            </div>
            <div class="right-top-nav">
                <a class="top-nav-login" href="#">Login</a>
            </div>
        </div>

        <!-- ========= navbar ==================== -->
        <div class="navbar">
            <img src="images/logo-favicon/logo.png" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li style="position: relative;">                  
                    <a href="#">Shop</a>
                    <div class="ribon ribon-shopping">
                        New
                        <div class="ribon-shopping"></div>
                    </div>
                </li>
                <li><a href="#">Blogs</a></li>
                <li style="position:relative;">
                    <a href="#">Gallery</a>
                    <div class="ribon ribon-gallery">
                        New
                        <div class="ribon-gallery"></div>
                    </div>
                </li>
                <li><a href="#">Doken</a></li>
            </ul>
            <div class="cart-box">
                <div class="favorite" style="position: relative;">
                    <span class="material-symbols-outlined">favorite</span>   
                    <div class="cart-count">0</div>                 
                </div>
                <div class="shopping_bag" style="position: relative;">
                    <span class="material-symbols-outlined">shopping_bag</span>
                    <div class="cart-count" style="background-color: gold;">0</div>                 
                </div>
            </div>
        </div>
    </div>
</body>
</html>